worker_processes 1;

daemon off;

events {
	worker_connections  1024;
}

http {
	include            mime.types;
	default_type       application/octet-stream;
	gzip               on;
	sendfile           on;
	keepalive_timeout  65;

	# log format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  	  '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;
	error_log   logs/error.log  debug;

	# lua packages
	lua_package_path   "lualib/?.lua;;";
	lua_package_cpath  "lualib/?.so;;";
	init_by_lua_file   "lua/init.lua";

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# server configs
	include  ../config/domains/*;
}
