server {
	listen       80;
	listen       443;
	listen       9997;
	server_name  sample.com;

	ssl on;

	ssl_certificate         certs/sample.com.crt;
    ssl_certificate_key     certs/sample.com.key;
	ssl_trusted_certificate certs/sample.com.crt;
	ssl_verify_depth 2;
	ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

	location / {
		try_files /nonexistent @$http_upgrade;
	}

    location @ {
		resolver 8.8.8.8;
		proxy_ssl_name $host;
        lua_code_cache off;
        content_by_lua_file  "lua/http.lua";
    }

	location @websocket {
		resolver 8.8.8.8;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		lua_code_cache off; # set to "on" this on production env
        content_by_lua_file  "lua/websocket.lua";
	}
}
